<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        }
        a{
            color: black;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .card-body{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .card{
            width: 25rem;
            border: 1px solid gray;
            border-radius: 7px;
            /* border-color: gray; */
            height: 700px;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;

            
        }
        .card-img-top{
            height: 400px;
            width: 300px;
            margin: auto;
        }
        form{
            display: flex;
            justify-content: space-around;
            
           
        }
        #btn{
            color: gray;
            width: 150px;
            height: 32px;
            border-radius: 7px;
        }
        #inp1{
            color: gray;
            width: 350px;
            height: 32px;
            border-radius: 7px;
        }
        .fa-solid{
            color: rgb(235, 235, 62);
        }
        
    </style>

</head>
<body>
    <form action="">
        <input type="text" id="inp1" placeholder="Search..">
       
        <button id="btn">Sort by Price</button>
    </form>

    <div class="container text-center">
        <div class="row">
          
        </div>
      </div>
      

    <span></span>
    <script src="./app.js"></script>
</body>
</html>